hdxrate==0.2.0
numpy==1.23.1
matplotlib==3.4.3
pandas==1.4.3
scikit-image==0.19.3
scipy==1.8.1
symfit==0.5.5
torch==1.12.0
tqdm==4.64.0
typer==0.6.1
dask==2022.7.0
distributed==2022.7.0
packaging==21.3
param==1.12.2
pyyaml==6.0
omegaconf==2.2.2
panel==0.13.1
bokeh==2.4.3
holoviews==1.15.0
colorcet==3.0.0
hvplot==0.8.0
proplot==0.9.3
pylatex==1.4.1
proplot==0.9.3
sphinx==5.0.2
ipykernel==6.15.1
nbsphinx==0.8.9
furo==2022.6.21
sphinx-copybutton==0.5.0
sphinx-autodoc-typehints==1.18.3
sphinx-autobuild==2021.3.14
sphinxcontrib-bibtex==2.4.2
bandit==1.7.4
black==22.6.0
invoke==1.7.1
mypy==0.961
pylint==2.14.4
pytest==7.1.2
flake8==4.0.1