[metadata]
name = PyHDX
author = Jochem H. Smit
author-email = jhsmit@gmail.com
maintainer = Jochem H. Smit
maintainer-email = jhsmit@gmail.com
home-page = https://github.com/Jhsmit/PyHDX
license = MIT
long_description = DESCRIPTION.rst
summary = Derive Î”G for single residues from HDX-MS data
classifier =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Natural Language :: English
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9


[description]

[files]
packages =
    pyhdx

