[cluster]
scheduler_address = 127.0.0.1:52123
n_workers = 10

[fitting]
dtype = float64
device = cpu

[plotting]
# Sizes are in mm
ncols = 2
page_width = 160
cbar_width = 2.5
peptide_coverage_aspect = 3
peptide_mse_aspect = 3
residue_scatter_aspect = 3
deltaG_aspect = 2.5
linear_bars_aspect=30
rainbow_aspect = 4